<!doctype html>
<html>
	<head>
		<title>Werwolf</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<meta charset="UTF-8">
		<script src="client.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- <script src="changeSetting.js"></script> -->
		<style>
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			input[type=number] {
				-moz-appearance: textfield;
			}
		</style>
	</head>
	<body class="container">
		<div id="lobby">
			<header>
				<div id ="nameselect">
					<p for="name" class="bold">Name:</p>
					<input type="text" id="name" onchange="getName()">
				</div>
			</header>
			<main>
				<div class="game">
					<div id="playerlist" style="overflow-y:scroll; height:92%">
						<span id="playerspan"><p class="textfield">Wenn du das hier siehst ist was falsch</p></span>
					</div>	
					<div id="cards" style="overflow-x:scroll; height:92%">
						<div class="image">
							<img for="dorfbewohner" src="recources/pictures/dorfbewohner.png" />
							<input class="input" type="number" id="dorfbewohner" name="dorfbewohner" min="0" value="0">
						</div>
						<div class="image">
							<img for="hexe" src="recources/pictures/hexe.png" />
							<input class="input" type="number" id="hexe" name="hexe" min="0" max="1" value="0">
						</div>
						<div class="image">
							<img for="amor" src="recources/pictures/amor.png" />
							<input class="input" type="number" id="amor" name="amor" min="0"  max="1" value="0">
						</div>
						<div class="image">
							<img for="seherin" src="recources/pictures/seherin.png" />
							<input class="input" type="number" id="seherin" name="seherin" min="0" max="1" value="0">
						</div>
						<div class="image">
							<img for="leibwaechter" src="recources/pictures/leibwaechter.png" />
							<input class="input" type="number" id="leibwaechter" name="leibwaechter" min="0" max="1" value="0">
						</div>
						<div class="image">
							<img for="werwolf" src="recources/pictures/werwolf.png" />
							<input class="input" type="number" id="werwolf" name="werwolf" min="0" value="0">
						</div>
					</div>
				</div>
				<div class="character">
					<div id="picture">
						<img src="recources/pictures/back.png" />
					</div>
					<div id="actions">
						<div>
							<input type="button" value="Zum Spiel" class="switch" id="switch" onclick="switchview();"/> 
						</div>
					</div>
				</div>
			</main>
		</div>
		<div id="game">
			<header>
				<div class="info">
					<p class="bold">Name:</p>
					<span><p class="realinfo" id="ingameName">Max</p></span>
				</div>
				<div class="info">
					<p class="bold">Rolle:</p>
					<span><p class="realinfo" id="ingameRole">Werwolf</p></span>
				</div>
				<div class="info">
					<p class="bold">Status:</p>
					<span><p class="realinfo" id="ingameStatus">Am Leben</p></span>
				</div>
				<div class="info">
					<p class="bold">Timer:</p>
					<span><p class="realinfo" id="ingameTimer">Yep</p></span>
				</div>
			</header>
			<main>
				<div class="game">
					<div id="circle">
						<div class="playericon" style="top:100px; left:100px;">
							<img id="visibleImg" name="12345" src="recources/pictures/dorfbewohner kreis.png" onclick="test();"/>
							<p id="imageTxt">Max</p>
						</div>
						<div class="playericon" top="200px" left="200px">
							<img id="visibleImg" name="67890" src="recources/pictures/dorfbewohner kreis.png" onclick="test();"/>
							<p id="imageTxt">Peter</p>
						</div>
					</div>	
					<div id="text-field" style="overflow-y:scroll;">
						<span><p type="text" class="textfield" id="textfield"></p></span>
					</div>
				</div>
				<div class="character">
					<div id="picture2">
						<img id="playerpicture" src="recources/pictures/hexe.png" />
					</div>
					<div id="actions">
						<div>
							<button class="button" id="buttonYes">Ja</button> 
						</div>
						<div>
							<button class="button" id="buttonNo">Nein</button> 
						</div>
						<div>
							<button class="button" id="buttonConfirm">Bestätigen</button> 
						</div>
						<div>
							<button class="button" id="buttonArtifact">Artefakt</button>
						</div>
					</div>
					<div id ="skip">
						<button class="button" id="buttonSkip">Überspringen</button>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>	